NEXT_PUBLIC_SUPABASE_URL=https://dcvlixqciohushexnxyd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdmxpeHFjaW9odXNoZXhueHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzc3NTUsImV4cCI6MjA2NTY1Mzc1NX0.PaKCnBsgBe5e14mxCNWIRbUVRgQCT2iqQF7YlDgx9h4
